{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"ratio": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"__bit_reference": "c",
			"__functional_base": "c",
			"__node_handle": "c",
			"algorithm": "c",
			"atomic": "c",
			"bitset": "c",
			"chrono": "c",
			"deque": "c",
			"__memory": "c",
			"iterator": "c",
			"limits": "c",
			"locale": "c",
			"memory": "c",
			"random": "c",
			"vector": "c",
			"darray.h": "c",
			"__split_buffer": "c",
			"string": "c",
			"__tuple": "c",
			"string_view": "c",
			"ranges": "c",
			"errno.h": "c",
			"list": "c",
			"unordered_map": "c",
			"initializer_list": "c",
			"__hash_table": "c",
			"__tree": "c",
			"ios": "c",
			"map": "c",
			"set": "c",
			"dupla_encadeada.h": "c",
			"string.h": "c",
			"iosfwd": "c"
		}
	}
}