{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe arquivo de build ativo",
			"command": "C:\\.cygwin\\cygwin64\\bin\\gcc.exe",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compilador: C:\\.cygwin\\cygwin64\\bin\\gcc.exe"
		},

		{
			"type": "shell",
			"label": "[configured] C/C++: gcc.exe on the program",
			"command": "C:\\.cygwin\\cygwin64\\bin\\gcc.exe '${file}' -g -o '${fileDirname}\\${fileBasenameNoExtension}.exe'; cmd /c '${fileDirname}\\${fileBasenameNoExtension}.exe'",
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"detail": "compilador: C:\\.cygwin\\cygwin64\\bin\\gcc.exe"
		},

		{
			"type": "shell",
			"label": "[configured] C/C++: gcc but not execute",
			"command": "C:\\.cygwin\\cygwin64\\bin\\gcc.exe '${file}' -g -o '${fileDirname}\\${fileBasenameNoExtension}.exe'",
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"detail": "compilador: C:\\.cygwin\\cygwin64\\bin\\gcc.exe"
		}

	]
}